<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>30for30</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <!-- Favicon -->
  <link href="/icons/favicon.png" rel="shortcut icon" type="image/png" />
</head>

<body>
  <div id="page-container">
    <div id="content-wrap">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">30for30</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articles.html">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contribute.html">Contribute</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Heading Row -->
      <div class="row dark-hero">
        <div class="container">
          <div class="row">
            <div class="page-title">
              <h1>Data Distribution</h1>
              <p>Download Replays</p>
            </div>
            <div class="hero-img-container" id="img-container">
              <div id="articles-hero" class="hero-img" alt="header image"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- Page Content -->
      <div class="container">
        <div class="article-card rounded-lg">
          <div class="dragon-teaser rounded-lg">
            <h2 class='text-white'>2019</h2>
            <p class="text-white">Year of the Dragon</p>
          </div>
        </div>
        <div class="card data-month">
          <div class="card-body">
            <h2>
              October Data
            </h2>
            <div class="row">
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      9th October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/2hfjp6p7rmk6yfb/AAA9ZsS5_8Vp2AwaqMZOCaaAa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      8th October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/9r8irwbovjh09lc/AAAXLPX27u1Y1JXyG7Byp8Fga?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      7th October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/luqe8j5juajmziy/AAB3aUdLRSc_RhhvV34-0JRDa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      6th October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/kmsnz9ql7vvih5b/AADbH-gnpgppi3CFD8EDAhvWa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      5th October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/8y0ood5kk2aze46/AAAF7TSsXthf9-J1ZgnrEsPla?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      4th October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/r5drasto8e6roby/AAABVCS709o1Ia-sDVRWeXn3a?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      3rd October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/3ndlefjqjeojn7d/AADc3-98wj8PErO2_dCJE1o2a?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      2nd October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/ph4nyvxymr3yd5b/AABvdV04zhM1vkM-fcBl3twIa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      1st October
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/dmzisi00x0q23fu/AABYtIj8zSAYQokLzL1xEPxsa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <!-- DATA CARDS GO HERE -->
              <!-- ghost days keep alignment in check -->
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
            </div>
            <!-- /.row -->
          </div>
          <div class="card-footer">
            <a class="btn btn-primary btn-sm"
              href="https://www.dropbox.com/sh/73ewfcck4fu8orr/AAC-q22nrXyyHCa1JVWvRq9da?dl=1">
              <img class="svg-inline" src="/icons/save_alt-24px.svg" title="white dl" />
              Download All
            </a>
          </div>
        </div>
        <div class="card data-month">
          <div class="card-body">
            <h2>
              September Data
            </h2>
            <div class="row">
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      30th September
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/30wkhsnqjmsw8i4/AAA6ESqBUOaA7FuTd8lpiJiCa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      29th September
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/0w5jmg2liglanal/AADIYmwYfEg8-OZ0tx6ISce0a?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      28th September
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/gpbskqv3ijoedn9/AADVHKcxG3KlK0BHfkQjj5b8a?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      27th September
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/lx057y4s66j4hwz/AADLzN-zcsYtSGAVaBnUCYK5a?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      26th September
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/mx3p4kt3lqzpcr5/AABwLPp2kvnyFxOfBdIK5IJna?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      25th September
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/nqygw37xjth9gjf/AADMzgvj9mXTnmfJgQXbg7nZa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-data-day">
                <div class="card h-100 data-day">
                  <div class="card-body">
                    <h4 class="card-title">
                      1st September
                    </h4>
                    <p>
                      5 Standard Games
                    </p>
                    <p>
                      5 Wild Games
                    </p>
                    <p>
                      0 Legend Games
                    </p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm"
                      href="https://www.dropbox.com/sh/xtelnwn8cs9k5mx/AAAgrg__Fp4MxkZSuiJJaMqQa?dl=1">
                      Download
                    </a>
                  </div>
                </div>
              </div>
              <!-- DATA CARDS GO HERE -->
              <!-- ghost days keep alignment in check -->
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
              <ghost-day>
              </ghost-day>
            </div>
            <!-- /.row -->
          </div>
          <div class="card-footer">
            <a class="btn btn-primary btn-sm"
              href="https://www.dropbox.com/sh/2t906m10ntzr26l/AADSHOg0fPusMXGRYj3TtMsga?dl=1">
              <img class="svg-inline" src="/icons/save_alt-24px.svg" title="white dl" />
              Download All
            </a>
          </div>
        </div>
        <div class="article-card rounded-lg">
          <div class="contribute-teaser rounded-lg" id="contribute-teaser">
            <h2 class='text-white'>Contribute Today!</h2>
            <p class='text-white'>Free, Public Data</p>
            <button href="../contribute.html" class="btn btn-primary btn-sm">Check It Out</button>
          </div>
          <a href="../contribute.html"><span class="article-link"></span></a>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 30for30 2019</p>
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>